spring.application.name=job-manager

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ????????????HikariCP????
# ?????????????????????5?????
spring.datasource.hikari.maximum-pool-size=5
# ????1???????????
spring.datasource.hikari.minimum-idle=1
# ????????????30??
spring.datasource.hikari.connection-timeout=30000
# ????????30??
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect